# log4j-cloudwatch-appender

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arcadia/logging/log4j/: CloudWatchAppender.java  CloudWatchDebugger.java  CloudWatchLogService.java  LogGroupProvider.java  LogStreamProvider.java
src/test/java/com/arcadia/logging/log4j/: CloudWatchAppenderTest.java  CloudWatchLogServiceTest.java  LogGroupProviderTest.java  LogStreamProviderTest.java
